Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Forms\frmMain.frm
Module=modFunctionRecord; Modules\modFunctionRecord.bas
Form=Forms\frmAbout.frm
Form=Forms\frmAddFunc.frm
Form=Forms\frmLicence.frm
Form=Forms\frmAcknowledgements.frm
Form=Forms\frmFuncList.frm
Module=modPostfix; Modules\modPostfix.bas
Module=modEvaluator; Modules\modEvaluator.bas
Module=modDrawFunc; Modules\modDrawFunc.bas
Module=modGraph; Modules\modGraph.bas
Module=modDropdown; Modules\modDropdown.bas
Module=modOptions; Modules\modOptions.bas
Module=modCrosshairs; Modules\modCrosshairs.bas
Module=modDebug; Modules\modDebug.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Modules\frmHelp.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
ResFile32="resources.res"
IconForm="frmFuncList"
Startup="frmMain"
HelpFile=""
Title="VBGrapher"
ExeName32="VBGrapher.exe"
Command32=""
Name="VBGrapher"
HelpContextID="0"
Description="VBGrapher"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sidney Alcantara"
VersionFileDescription="Graph equations."
VersionLegalCopyright="© 2017 Sidney Alcantara"
VersionProductName="VBGrapher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
